<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="CompanyFragment"

    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/Company_Fragment_Rv_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/d10"
        android:paddingEnd="@dimen/d10"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_navigation_add"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>