<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d10"
        android:id="@+id/ll"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/Cart_Fragment_Iv_Select_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/des_date_icon"
            app:srcCompat="@drawable/ic_date_range"
            android:background="@color/colorPrimary"
            />


        <TextView
            android:id="@+id/Cart_Fragment_Tv_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:padding="@dimen/d5"
            android:gravity="center"
            android:textColor="@color/White"
            android:layout_marginStart="@dimen/d10"
            android:layout_marginEnd="@dimen/d10"
            />

        <Spinner
            android:id="@+id/Cart_Fragment_S_user_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/type"
            android:visibility="invisible"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/Cart_Fragment_Rv_recycler"
        android:layout_below="@id/ll"
        android:layout_above="@id/Cart_Fragment_Tv_Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/d10"
        android:paddingStart="@dimen/d10"
        />

    <TextView
        android:id="@+id/Cart_Fragment_Tv_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/d16"
        android:layout_marginEnd="@dimen/d16"
        android:textSize="@dimen/s20"
        android:textColor="@color/Black"
        android:paddingBottom="@dimen/d10"
        />

</RelativeLayout>