<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_btn"
    android:layout_marginTop="@dimen/d10"
    >
        <TextView
            android:id="@+id/Item_Company_Tv_Company_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الشركه"
            android:textSize="@dimen/s35"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/d10"
            android:textColor="@color/White"
            android:gravity="center"
            />

</RelativeLayout>